<!DOCTYPE html>
<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>识别结果</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
    CSS Files
    ================================= -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/themefisher-fonts.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>



<main class="site-wrapper">
    <div class="center-in-center">

        <img src="../static/resources/upload.png">
        <img src="../static/resources/upload_output.jpg">
        <div class="config-result">
            <span>识别结果： {{ result }}</span>
            <span>识别时间： {{ time_cost }}</span>
        </div>

        <div>
    </div>
</main>

<!-- ================================
JavaScript Libraries
================================= -->
<script src="../static/js/vendor/jquery-2.2.4.min.js"></script>
<script src="../static/js/vendor/bootstrap.min.js"></script>
<script src="../static/js/jquery.easing.min.js"></script>
<script src="../static/js/isotope.pkgd.min.js"></script>
<script src="../static/js/jquery.nicescroll.min.js"></script>
</body>
</html>
